MONGODB_URL="mongodb+srv://user_admin_96:8ZlmVHVGdnldtGuR@quotes-ocean-cluster.2d3ak.mongodb.net/realtime-chat-db?retryWrites=true&w=majority"
JWT_SERVER_SECRET="1d9Fj0X%^cd*VRF1K@@J190g420jh4"
NODE_ENV="development"